{
  "name": "mattpocock-skills",
  "version": "0.1.0",
  "description": "为 Codex 打包的小型、可组合工程和生产力 skills。",
  "author": {
    "name": "Matt Pocock"
  },
  "homepage": "https://github.com/mattpocock/skills",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "engineering",
    "tdd",
    "debugging",
    "architecture",
    "productivity"
  ],
  "skills": "./.agents/skills/",
  "interface": {
    "displayName": "Matt Pocock Skills",
    "shortDescription": "面向编码代理的工程和生产力工作流",
    "longDescription": "面向 Codex 和 Claude Code 的紧凑 skill library：诊断、TDD、分诊、PRD、议题切片、架构审查、交接和聚焦计划工作流。",
    "developerName": "Matt Pocock",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "帮我诊断这个错误",
      "把这个计划拆成议题",
      "用 TDD 做这次修改"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
